# motion_tile_map

RubyMotion port of [JSTileMap](https://github.com/slycrel/JSTileMap).
Needs refactoring to more idomatic Ruby, right now mostly preserves original objC format

## Installation

Add this line to your application's Gemfile:

    gem 'motion_tile_map'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install motion_tile_map

## Usage

TODO: Write usage instructions here

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
